{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["jest"]
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
